import { Song } from '../../../model/song';

const breathing: Song = {
    title: 'Дыхание',
    author: 'Наутилус помпилиус',
    songBody: [
        {
            title: 'Вступление',
            chords: [['Hm', 'A', 'Hm', 'G', '(2 раза)']],
        },
        {
            lines: [
                {
                    firstChordOffset: true,
                    chords: ['D', 'A', 'Hm'],
                    lyrics: ['Я просыпаюсь', ' в холодном по', 'ту,'],
                },
                {
                    chords: ['', 'F#', 'G'],
                    lyrics: ['Я просыпаюсь', ' в кошмарному бред', 'у:'],
                },
                {
                    chords: ['', 'D', 'Em'],
                    lyrics: ['Как будто наш', ' залило водой,'],
                },
                {
                    chords: ['', 'Hm'],
                    lyrics: ['И что в живых остались т', 'олько мы с тобой.'],
                },
            ],
        },
        {
            lines: [
                {
                    lyrics: ['И что над нами - километры воды,'],
                },
                {
                    lyrics: ['И что над нами - бьют хвостами киты,'],
                },
                {
                    lyrics: ['И кислорода не хватит на двоих.'],
                },
                {
                    lyrics: ['Я лежу в темноте.'],
                },
            ],
        },
        {
            title: 'Припев',
            lines: [
                {
                    chords: ['', 'Hm', 'A'],
                    lyrics: ['С', 'лушая наше дых', 'ание,'],
                },
                {
                    chords: ['', 'Hm', 'G'],
                    lyrics: ['Я с', 'лушаю наше дых', 'ание.'],
                },
                {
                    chords: ['', 'Hm', 'A'],
                    lyrics: ['Я р', 'аньше и не думал, что у н', 'ас'],
                },
                {
                    chords: ['', 'Hm', 'G'],
                    lyrics: ['На дв', 'оих с тобой одно лишь дых', 'ание,'],
                },
                {
                    chords: ['', 'Hm'],
                    lyrics: ['Ды', 'хание.'],
                },
            ],
        },
        {
            title: 'Проигрыш',
            chords: [['Hm', 'A', 'Hm', 'G', '(2 раза)']],
        },
        {
            lines: [
                {
                    lyrics: ['Я пытаюсь разучиться дышать,'],
                },
                {
                    lyrics: ['Чтоб тебе хоть на минуту отдать'],
                },
                {
                    lyrics: ['Того газа, что не умели ценить,'],
                },
                {
                    lyrics: ['Но ты спишь и не знаешь.'],
                },
            ],
        },
        {
            lines: [
                {
                    lyrics: ['Что над нами - километры воды,'],
                },
                {
                    lyrics: ['Что над нами - бьют хвостами киты,'],
                },
                {
                    lyrics: ['И кислорода не хватит на двоих.'],
                },
                {
                    lyrics: ['Я лежу в темноте.'],
                },
            ],
        },
        {
            title: 'Припев',
        },
    ],
};

export default breathing;
